@import url("https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap");
main .banner-index, .main-contact {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-image: url(../img/fondo-linea.png);
  margin: 0%; }
  body h1 {
    font-family: 'Bebas Neue';
    font-style: italic;
    font-weight: 900;
    font-size: 50px;
    color: #af0034;
    margin-top: 15px; }
  body h2 {
    font-family: 'roboto'; }
  body h3 {
    font-family: 'roboto'; }
  body p {
    font-family: 'roboto';
    color: #181818;
    font-weight: 500; }
  body a {
    font-family: 'roboto';
    text-decoration: none; }

.boton-comun {
  padding: 10px 10px 10px 10px;
  background-color: #af0034;
  color: #fafafa;
  border-radius: 5px;
  margin: 8px 8px 8px 8px;
  font-family: 'roboto';
  text-decoration: none; }
  .boton-comun:hover {
    background-color: #ce9a0c !important;
    border-color: #af0034; }
  .boton-comun:active {
    background-color: #ce9a0c !important;
    border-color: #af0034; }

header {
  background-color: #af0034;
  position: sticky;
  top: 0;
  margin-bottom: 0;
  padding: 0 15px 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 2; }
  header nav {
    font-style: normal;
    align-content: center;
    width: 100%; }
    header nav img {
      height: 70px;
      width: 200px;
      padding: 15px 15px 15px 15px; }
    header nav ul {
      list-style: none;
      display: flex;
      align-items: center; }
      header nav ul li {
        padding: 15px 15px 15px 15px; }
        header nav ul li a {
          color: #fafafa !important;
          font-family: 'roboto';
          font-weight: 500 !important;
          font-size: 20px !important;
          margin-right: 5% !important; }

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 100%; }
  main .banner-index {
    background-image: url(../img/banner-ferrari-sf-24.jpg);
    height: 50vh;
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: unset;
    flex-wrap: nowrap;
    width: 100%; }
    main .banner-index h1 {
      color: #ffeb00;
      text-shadow: 7px 7px 9px #000, -3px 3px 2px #000, -3px -3px 0 #000, 3px -3px 0 #000;
      text-align: center; }
    main .banner-index h2 {
      text-align: center;
      color: #fafafa;
      font-weight: 800; }
  main .noti-delta {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: unset;
    flex-wrap: wrap;
    width: 80%; }
    main .noti-delta .noti-title {
      margin: 30px 15px 30px 15px;
      text-align: center;
      width: 100vw; }
    main .noti-delta .noti-card {
      width: 300px;
      height: 375px;
      background-color: #fafafa;
      border-radius: 10px;
      border-bottom: solid 6px #af0034;
      border-right: solid 6px #af0034;
      margin: 30px 15px 30px 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex-wrap: nowrap; }
      main .noti-delta .noti-card:hover {
        box-shadow: 7px 7px 11px #ca000094; }
      main .noti-delta .noti-card img {
        width: 100%;
        height: 100%;
        border-radius: 5px 5px 0 0; }
      main .noti-delta .noti-card h3 {
        margin: 10px 0 30PX 0;
        text-align: center;
        font-size: 1.4rem;
        padding: 0 10px 0 10px; }

.calendar-grid {
  width: 80%;
  padding: 0 20px 20px 20px;
  display: grid;
  margin: 5px;
  grid-auto-rows: 420px;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  gap: 30px;
  align-items: center; }
  .calendar-grid .calendar-title-grid {
    grid-column: 1 / 4;
    align-content: center;
    font-family: 'bebas';
    font-style: italic;
    font-weight: 600;
    font-size: 4rem;
    color: #af0034;
    text-align: center; }
  .calendar-grid .calendar-item {
    background-color: #fafafa;
    font-size: 30px;
    font-family: 'roboto';
    padding: 10px;
    text-align: center;
    align-content: center;
    border-radius: 10px;
    border-bottom: solid 6px #af0034;
    border-right: solid 6px #af0034; }
    .calendar-grid .calendar-item h3 {
      font-family: 'bebas neue';
      font-style: italic;
      font-size: 45px;
      color: #af0034;
      margin-top: 10px; }
    .calendar-grid .calendar-item h4 {
      font-family: 'bebas neue';
      font-style: italic;
      font-size: 39px;
      color: #181818;
      margin: 0 0 17px 0; }
    .calendar-grid .calendar-item h5 {
      font-size: 27px;
      font-weight: 800; }
    .calendar-grid .calendar-item p {
      font-family: 'roboto';
      font-size: 21px;
      font-weight: 400;
      font-style: italic; }

.main-calendar {
  margin-top: 0px;
  padding: 35px 10px 20px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap; }

.main-position {
  margin-top: 0px;
  padding: 35px 10px 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap; }
  .main-position .position-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 10px 0 20px 0;
    justify-items: center;
    align-items: center; }
    .main-position .position-grid .position-grid-item {
      border-radius: 5px;
      background-color: #fafafa;
      font-size: 30px;
      font-family: 'nunito';
      padding: 10px;
      text-align: center;
      align-content: center;
      border-bottom: solid 6px #af0034;
      border-right: solid 6px #af0034; }
      .main-position .position-grid .position-grid-item img {
        width: 100%;
        height: 95%; }
  .main-position section {
    width: 80%; }
    .main-position section table thead {
      font-size: 2.5em; }
    .main-position section table th {
      color: #fafafa;
      background-color: #181818;
      border-color: #af0034;
      text-align: center; }
    .main-position section table td {
      color: #fafafa;
      background-color: #181818;
      border-color: #af0034;
      text-align: center; }
      .main-position section table td .row-pilotos {
        font-size: 20px;
        font-family: 'roboto';
        font-weight: bolder; }

.btn-producto {
  background-color: #aa8f00 !important; }

.main-contact {
  background-image: url(../img/fondo-3.jpg);
  height: auto;
  min-height: 95vh;
  margin-top: 0px;
  padding: 35px 10px 35px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap; }
  .main-contact .contacto-title {
    margin: 0 0 0 0;
    text-align: center;
    width: 100vw; }
  .main-contact .container {
    background-color: #d3d3d378;
    border-radius: 10px; }
    .main-contact .container form {
      width: 80%;
      font-size: 1.5rem;
      color: #fafafa; }

footer {
  height: 100px;
  background-color: #181818;
  padding: 10px 10px 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: unset;
  flex-direction: unset;
  flex-wrap: nowrap; }
  footer div {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: unset;
    flex-wrap: nowrap;
    margin: 0 10px 0 10px;
    color: #fafafa;
    font-weight: 500; }
    footer div a i {
      font-size: 40px;
      height: auto !important;
      color: #fafafa; }
    footer div p {
      color: #fafafa;
      margin: 0 0 0 60px;
      text-align: center; }

@media screen and (max-width: 1200px) {
  .main-index .calendar-grid {
    grid-template-columns: repeat(2, 1fr); }
    .main-index .calendar-grid .calendar-title-grid {
      grid-column: 1 / 3; }
  .main-calendar .calendar-grid {
    grid-template-columns: repeat(2, 1fr); }
    .main-calendar .calendar-grid .calendar-title-grid {
      grid-column: 1 / 3; } }

@media screen and (max-width: 840px) {
  .main-position .position-grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
    column-gap: 0; }
    .main-position .position-grid .primera-posicion {
      grid-area: 1/2/2; }
    .main-position .position-grid .segunda-posicion {
      grid-area: 2/2/2; }
    .main-position .position-grid .tercera-posicion {
      grid-area: 3/2/3; } }

@media screen and (max-width: 799px) {
  .main-index .calendar-grid {
    grid-template-columns: repeat(1, 1fr); }
    .main-index .calendar-grid .calendar-title-grid {
      grid-column: 1 / 2;
      width: 100%; }
  .main-calendar .calendar-grid {
    grid-template-columns: repeat(1, 1fr); }
    .main-calendar .calendar-grid .calendar-title-grid {
      grid-column: 1 / 2;
      width: 100%; }
  .main-position section table thead {
    font-size: 1.5em; }
  .main-position section table .row-pilotos {
    font-size: 1em; }
  footer div a i {
    font-size: 30px; } }

@media screen and (max-width: 460px) {
  .main-index .calendar-grid .calendar-title-grid {
    font-size: 3rem; }
  .main-calendar .calendar-grid .calendar-title-grid {
    font-size: 3rem; } }
