@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../img/fondo-linea.png);
    margin: 0%;
}

h1 {
    font-family: 'Bebas Neue';
    font-style: italic;
    font-weight: 900;
    font-size: 50px;
    color: #af0034;
    margin-top: 15px;
}

h2 {
    font-family: 'roboto';
}

h3 {
    font-family: 'roboto';
}

p {
    font-family: 'roboto';
    color: #181818;
    font-weight: 500;
}

a {
    font-family: 'roboto';
}

/* ----- header -----*/
header {
    background-color: #af0034;
    position: sticky;
    top: 0;
    margin-bottom: 0;
    padding: 0 15px 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 2;
}

header nav {
    font-style: normal;
    align-content: center;
    width: 100%;
}

header img {
    height: 70px;
    width: 200px;
    padding: 15px 15px 15px 15px;
}

header nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

header nav ul li {
    padding: 15px 15px 15px 15px;

}

header nav ul li a {
    text-decoration: none;
    color: #f0f0f0 !important;
    font-family: 'roboto';
    font-weight: 500 !important;
    font-size: 20px !important;
    margin-right: 5% !important;
}

/* ----- main -----*/

/* ----------INDEX--------------- */
.main-index {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

main .banner-index {
    background-image: url(../img/banner-ferrari-sf-24.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 50vh;
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

main .banner-index h1 {
    color: #ffeb00;
    text-shadow:
        7px 7px 9px #000,
        -3px 3px 2px #000,
        -3px -3px 0 #000,
        3px -3px 0 #000;
    text-align: center;
}

main .banner-index h2 {
    text-align: center;
    color: #f0f0f0;
    font-weight: 800;
}

/* -----------fIN INDEX----------- */

/* ----------------------noticias--------------------------- */

.noti-delta {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
}

.noti-delta div {
    margin: 30px 15px 30px 15px;
}

.noti-delta div img {
    width: 100%;
    height: 197px;
    border-radius: 5px 5px 0 0;
}

.noti-title {
    width: 100vw;
}

.noti-title h1 {
    width: 100%;
}

.noti-title p {
    width: 100%;
}

.noti-card {
    width: 290px;
    height: 363px;
    background-color: #fafafa;
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba(250, 1, 1, 0.288);
    transition: 0.5s;
}

.noti-card:hover {
    box-shadow: 5px 5px 7px rgba(202, 0, 0, 0.58);
}

.noti-card h3 {
    Margin: 10px 0 30PX 0;
}

/* -------------------end noticias-------------------- */

/* ++++++pagfina c alendario+++++++++++ */
.main-calendar {
    margin-top: 0px;
    padding: 35px 10px 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-index .calendar-grid {
    width: 80%;
    padding: 0 20px 20px 20px;
}

.calendar-grid {
    display: grid;
    margin: 5px;
    grid-auto-rows: 420px;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    gap: 30px;
}

.calendar-item {
    border-radius: 5px;
    background-color: #fafafa;
    font-size: 30px;
    font-family: 'nunito';
    padding: 10px;
    text-align: center;
    align-content: center;
    box-shadow: 5px 5px 15px rgba(250, 1, 1, 0.288);
    transition: 0.5s;
}

.calendar-item:hover {
    box-shadow: 5px 5px 7px rgba(202, 0, 0, 0.58);
}

.calendar-title-grid {
    grid-column: 1 / 4;
    align-content: center;
    font-family: 'bebas';
    font-style: italic;
    font-weight: 600;
    font-size: 4rem;
    color: #a30000;
    text-align: center;
}

.calendar-item h3 {
    font-family: 'bebas neue';
    font-style: italic;
    font-size: 45px;
    color: #a30000;
    margin-top: 10px;
}

.calendar-item h4 {
    font-family: 'bebas neue';
    font-style: italic;
    font-size: 39px;
    color: #181818;
    margin: 0 0 17px 0;
}

.calendar-item h5 {
    font-family: 'roboto';
    font-size: 27px;
    font-weight: 800;
}

.calendar-item p {
    font-family: 'roboto';
    font-size: 21px;
    font-weight: 400;
    font-style: italic;
}

.item-sakir {
    background-image: url(../img/Pistas/sakir-bahrain-item-calendar.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

/*  ++++++++ fin calendario ++++++++ */

/* ++++++++++ position +++++++++++ */

.main-position {
    margin-top: 0px;
    padding: 35px 10px 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-position section {
    width: 80%;
}

.main-position section th {
    color: #fafafa;
    background-color: #1e1e1e;
    border-color: #af0034;
    text-align: center;
}

.main-position section table thead {
    font-size: 2.5em;
}

.main-position section td {
    color: #fafafa;
    background-color: #1e1e1e;
    border-color: #af0034;
    text-align: center;
}

.row-pilotos {
    font-size: 20px;
    font-family: 'roboto';
    font-weight: bolder;
}

/* ----------positions cards----------- */

.position-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 10px 0 20px 0;
    justify-items: center;
    align-items: center;
}

.position-grid-item {
    border-radius: 5px;
    background-color: #fafafa;
    font-size: 30px;
    font-family: 'nunito';
    padding: 10px;
    text-align: center;
    align-content: center;
    box-shadow: 5px 5px 15px rgba(250, 1, 1, 0.288);
    transition: 0.5s;
}

.position-grid-item img {
    width: 100%;
}

/* +++++++++++++++++++++ FIN POSITION +++++++++++++ */

/* -----------------contact--------------------- */

.main-contact {
    background-image: url(../img/fondo-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: auto;
    min-height: 95vh;
    margin-top: 0px;
    padding: 35px 10px 35px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-contact .contacto-title {
    margin: 0 0 0 0;
    text-align: center;
    width: 100vw;
}

.main-contact .container {
    background-color: #d3d3d378;
    border-radius: 10px;
}

.main-contact div form {
    width: 80%;
    font-size: 1.5rem;
    color: #fafafa;
}

/* ----------------end contact---------------------- */

.boton-comun {
    padding: 10px 10px 10px 10px;
    background-color: #af0034;
    color: #f0f0f0;
    border-radius: 5px;
    margin: 8px 8px 8px 8px;
    font-family: 'roboto';
    text-decoration: none;
}


/* ----- footer-----*/

footer {
    height: 100px;
    background-color: #252525;
    display: flex;
    padding: 10px 10px 10px 10px;
    justify-content: space-between;
}

footer div {
    align-items: center;
    width: 50%;
    display: flex;
    margin: 0 10px 0 10px;
    color: #b3b3b3;
    justify-content: center;
    font-weight: 500;
}

footer div p {
    color: #f0f0f0;
    margin: 0 0 0 60px;
    text-align: center;
}

footer div a i {
    font-size: 40px;
    height: auto !important;
    color: #fafafa;
}

/* media query */

@media screen and (max-width: 1200px) {

    .calendar-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .calendar-title-grid {
        grid-column: 1 / 3;
    }

}

@media screen and (max-width: 840px) {
    .position-grid {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 30px;
        column-gap: 0;
    }
    .primera-posicion {
        grid-area: 1/2/2;
    }
    .segunda-posicion {
        grid-area: 2/2/2;
    }
    .tercera-posicion {
        grid-area: 3/2/3;
    }
}

@media screen and (max-width: 799px) {

    .calendar-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .calendar-title-grid {
        grid-column: 1 / 2;
    }

    .main-position section table thead {
        font-size: 1.5em;
    }

    .row-pilotos {
        font-size: 1em;
    }

    footer div a i {
        font-size: 30px;
    }

}

@media screen and (max-width: 460px) {
    .calendar-title-grid {
        font-size: 3rem;
    }

}